/* ResetPage */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img.avatarW {
    width: 30px;
    border-radius: 50%;
}

i.icon {
    background-color: #FFEEDA;
}

p {
    margin: 0;
}

@media (max-width: 767px) {
    .carousel-inner .carousel-item>div {
        display: none;
    }

    .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;

}

div.card {
    width: 60%;
}

/* medium and up screens */
@media (min-width: 768px) {

    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }

    .carousel-inner .carousel-item-start.active,
    .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
    transform: translateX(0);
}

span.carousel-control-prev {
    position: relative;
    width: 50px;
    left: 50px;

}



div.card:hover {
    transition: all 0.5s linear 0.1s;
    scale: 1.1;
    z-index: 2;
    opacity: .9;
    box-shadow: 3px 1px 3px 2px rgb(143, 143, 143);
}

a.carousel-control-prev {
    position: relative;
    width: 30px;
    top: -230px;
    left: 30px;
}

a.carousel-control-next {
    position: relative;
    width: 30px;
    top: -260px;
    left: 1380px;
}